{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LibraryDbConnection": "Server=tcp:db-libraryapi.database.windows.net,1433;Initial Catalog=WebApiDb;Persist Security Info=False;User ID=devdbdba-sa;Password=th64hiTH;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Localization": {
    "DefaultCulture": "en-US"
  }

}